# PhoneHelper

app/: build.gradle
app/src/androidTest/java/proheart/me/phonehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proheart/me/phonehelper/activity/: AddressCheckActivity.java  AdvanceToolActivity.java  AppManageActivity.java  BaseActivity.java  BaseSettingActivity.java  BlackListActivity.java  (+14 more)
app/src/main/res/anim/: shake.xml  tran_next_in.xml  tran_next_out.xml
app/src/main/res/drawable/: btn_selector.xml  checkbox_bg.xml  jiantou_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address_position_setting.xml  activity_advance_tool.xml  activity_app_manage.xml  activity_black_list.xml  activity_common_number.xml  activity_data_statistic.xml  activity_lost_find.xml  activity_main.xml  activity_process_manage.xml  activity_process_setting.xml  activity_setting.xml  activity_setting1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  choose_contact.xml  dialog_add_black_number.xml  list_app_item.xml  list_callsms_item.xml  list_contact_item.xml  list_home_item.xml  list_task_item.xml  process_widget.xml  toast_address.xml  ui_enter_pwd.xml  ui_setting_click.xml  ui_setting_item.xml  ui_setting_pwd.xml
app/src/main/res/menu/: lost_find_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/proheart/me/phonehelper/: BlackNumberDaoTest.java  ExampleUnitTest.java
(+36 files in other folders)
